HTML
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reproductor de video</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="contenedor-video">
      <video id="miVideo" controls>
        <source
          src="https://www.youtube.com/watch?v=QJPQ3XdG11s"
          type="video/mp4"
        />
        <p>Tu navegador no es compatible con video HTML5.</p>
      </video>
      <div class="informacion-video">
        <h3>Título del video</h3>
        <img
          src="https://photos.onedrive.com/share/20E1AADA036A5A07!s6f2e5a646aa34d5f9107390376c0f01f?cid=20E1AADA036A5A07&resId=20E1AADA036A5A07!s6f2e5a646aa34d5f9107390376c0f01f&ithint=photo&e=rSPuTp&migratedtospo=true&redeem=aHR0cHM6Ly8xZHJ2Lm1zL2kvYy8yMGUxYWFkYTAzNmE1YTA3L0VXUmFMbS1qYWw5TmtRYzVBM2JBOEI4Qk45NldXOUVjN09nUEZHU0J1QlJJbHc_ZT1yU1B1VHA"
          alt="Miniatura del video"
        />
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
